my-app-secret-1=${sm://projects/em-dev-341708/secrets/dev/versions/latest}
my-app-secret-2=${sm://secrets/dev/versions/latest}
my-app-secret-3=${sm://dev/versions/latest}
my-app-secret-4=${sm://em-dev-341708/dev}
my-app-secret-5=${sm://em-dev-341708/dev/versions/latest}